body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1d1b1b;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
}

.project {
    margin: 20px;
}


a:hover {
    color: #555;
}


@media (max-width: 600px) {
    nav ul {
        text-align: center;
        padding-top: 10px;
    }
    nav li {
        display: block;
        margin: 10px 0;
    }
}
/* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
} */
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-image:url();
    color:orangered;
    width: auto;
    height: auto;
    background-size: cover;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
.header .sticky{
    border-bottom: 1rem solid rgba(0,0,0,2));
}
}
.logo{
    font-size: 30px;
    color: var(--text-color);
    font-weight: 800;
    cursor: default;
}
.navbar{
    position: fixed;
}
.navbar a{
    font-size: 1.7em;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6em;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
}
.home-content{
    position: absolute;
    top: 250px;
    margin-left: 200px;
}
.home-content h3{
    font-size: 4.2rem;
    font-weight: 700;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: #0ef;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 5s ease;
}
.btn:hover{
    box-shadow: none;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    width: 1400px;
    height: 750px;
    background: var(--second-bg-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content{
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-img{
    width: 500px;
    border: 2px ridge black;
    padding: 50px;
    

    box-shadow: 4px 5px;
}
.service{
    background: var(--second-bg-color);
    color: #1d1b1b;
    width :1400px;
    height: 600px;
    background: var(--second-bg-color);
    margin-left:5px;
}
.service h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container  .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem 1rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: 1rem solid var(--bg-color);
   transition: 5s ease;
   gap: 2rem;   
}

.service-container  .service-box{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size:7rem ;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem o 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio .main-text h2{
    margin-bottom: 4rem;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-left: 30px;
  }
  
  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }
  .row p{
    color: black;
  }
  
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #4b85a6);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }
  
  .layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
  }
  
  .layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .row:hover img {
    transform: scale(1.1);
  }
  
  .row:hover .layer {
    height: 100%;
  }
  .contact{
    background: var(--second-bg-color);
    height: 600px;
  }
  .contact h2{
    margin-bottom: 3rem;
  }
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
  }
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 4rem;
    margin: .8rem 0;
}
.contact form .input-box input{
    width: 45%;
}
.contact form  textarea{
    resize: none;
    width: 650px;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
  }
  
  .last-text p {
    color: var(--second-color);
    font-size: 14px;
  }
  
  .top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background-color: var(--main-color);
  }
  @media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    
  }
  @media (max-width:1200px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    
  }
  @media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(.1rem solid rgba(0,0,0,.2));
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem  0;
    }
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
  }
